{
  "name": "andshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "swiper": "^5.4.5",
    "vee-validate": "^3.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-image-magnifier": "^0.2.1",
    "vue-scrollto": "^2.17.1",
    "vue-slider-component": "^3.2.11",
    "vue-toast-notification": "^0.6.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "sass-loader": "^7.2.0",
    "sass": "^1.22.10"
  }
}
